# GatePass

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml  vite.config.ts
.github/workflows/: deploy.yml  depoly.yml
data/: sample1.mv.db  sample1.trace.db
frontend/: main-page.ts
src/main/java/com/sk/GatePass/: GatePassApplication.java
src/main/java/com/sk/GatePass/GUI/: AddCar.java  AdminPanel.java  MainView.java
src/main/java/com/sk/GatePass/controller/: CarController.java  CompanyController.java  EmployeeController.java  GatePassController.java  PersonController.java  UserController.java
src/main/java/com/sk/GatePass/controller/dto/: CarDto.java  CompanyDto.java  UserDto.java
src/main/java/com/sk/GatePass/dto/: CarDto.java  CompanyDto.java  EmployeeDto.java  GatePassAdminDto.java  GatePassDto.java  UserDto.java
src/main/java/com/sk/GatePass/model/: Car.java  Company.java  Employee.java  GatePass.java  Person.java  Role.java  User.java
src/main/java/com/sk/GatePass/repository/: CarRepository.java  CompanyRepository.java  EmployeeRepository.java  GatePassRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/sk/GatePass/security/: SecurityConfig.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/java/com/sk/GatePass/service/: CarService.java  CompanyService.java  EmployeeService.java  GatePassService.java  PersonService.java  UserService.java
src/main/java/com/sk/GatePass/view/: CreateAccountView.java  LoginFormView.java  LoginView.java  MainLayout.java  MainPage.java  MainView.java
src/main/java/com/sk/GatePass/view/admin/: AdminDashboardView.java  AdminLayout.java
src/main/java/com/sk/GatePass/view/admin/car/: CarForm.java  ManageCarView.java
src/main/java/com/sk/GatePass/view/admin/company/: CompanyForm.java  ManageCompanyView.java
src/main/java/com/sk/GatePass/view/admin/employee/: EmployeeForm.java  ManageEmployeeView.java
src/main/java/com/sk/GatePass/view/admin/gatePass/: GatePassForm.java  LocalDateTimeToStringConverter.java  ManageGatePassView.java
src/main/java/com/sk/GatePass/view/car/: CarForm.java  ManageCarView.java
src/main/java/com/sk/GatePass/view/commons/: CreateAccountView.java  LoginView.java  MainView.java
src/main/java/com/sk/GatePass/view/company/: CompanyForm.java  ManageCompanyView.java
src/main/java/com/sk/GatePass/view/user/: AddCarView.java  CreateGatePassView.java  DashboardView.java  UpdatePersonalDataView.java  UserLayout.java
src/main/resources/: application-dev.properties  application-prod.properties  application-production.properties  application.properties  schema.sql
src/main/resources/database/2023-06-18/: 01-create-tables-car-company-user.sql
src/main/resources/database/2023-07-01/: 01-create-tables-car-company-employee.sql
src/main/resources/database/2023-08-05/: 02-make-mail-unique.sql
src/test/java/com/sk/GatePass/: GatePassApplicationTests.java
src/test/java/com/sk/GatePass/controller/: CarControllerTest.java  CompanyControllerTest.java  GatePassControllerTest.java  PersonControllerTest.java  UserControllerTest.java
src/test/java/com/sk/GatePass/service/: CarServiceTest.java
src/test/java/com/sk/GatePass/view/admin/company/: CompanyFormTest.java
src/test/java/com/sk/GatePass/view/company/: CompanyFormTest.java
src/test/java/com/sk/GatePass/view/user/: UserLayoutTest.java
